import pygame as pg
import random as r
import sys
pg.init()
CCE = pg.USEREVENT + 1
class Square(pg.sprite.Sprite):
    def __init__(self, color, x, y):
        super().__init__()
        self.size = 50
        self.image = pg.Surface([self.size, self.size])
        self.original_color = color
        self.image.fill(self.original_color)
        self.rect = self.image.get_rect()
        self.rect.x = x
        self.rect.y = y
    def change_color(self):
        new_color = (r.randint(0, 255), r.randint(0, 255), r.randint(0, 255))
        self.image.fill(new_color)
W = 400
H = 300
screen = pg.display.set_mode((W, H))
pg.display.set_caption("Custom Event Color Change")
square1 = Square((255, 0, 0), 100, 100)
square2 = Square((0, 0, 255), 250, 100)
all_sprites = pg.sprite.Group()
all_sprites.add(square1, square2)
pg.time.set_timer(CCE, 2000)
running = True
clock = pg.time.Clock()

while running:
    for event in pg.event.get():
        if event.type == pg.QUIT:
            running = False
        elif event.type == CCE:
            for sprite in all_sprites:
                sprite.change_color()

    screen.fill((255, 255, 255))
    all_sprites.draw(screen)
    pg.display.flip()
    clock.tick(60)
pg.quit()
sys.exit()
